PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/novator
JWT_SECRET=lkedfvkkervprevoel
JWT_EXPIRES=7d

FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5173

UPLOAD_DIR=uploads
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
