PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/novator
JWT_SECRET=lkedfvkkervprevoel
JWT_EXPIRES=7d

FRONTEND_URL=https://
ADMIN_URL=https://

UPLOAD_DIR=uploads
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
